/* List of NixOS maintainers. The format is:

    handle = "Real Name <address@example.org>";

  where <handle> is preferred to be your GitHub username (so it's easy
  to ping a package @<handle>), and <Real Name> is your real name, not
  a pseudonym. Please keep the list alphabetically sorted. */
{
  a1russell = "Adam Russell <adamlr6+pub@gmail.com>";
  aaronschif = "Aaron Schif <aaronschif@gmail.com>";
  abaldeau = "Andreas Baldeau <andreas@baldeau.net>";
  abbradar = "Nikolay Amiantov <ab@fmap.me>";
  abigailbuccaneer = "Abigail Bunyan <abigailbuccaneer@gmail.com>";
  aboseley = "Adam Boseley <adam.boseley@gmail.com>";
  abuibrahim = "Ruslan Babayev <ruslan@babayev.com>";
  acowley = "Anthony Cowley <acowley@gmail.com>";
  adelbertc = "Adelbert Chang <adelbertc@gmail.com>";
  adev = "Adrien Devresse <adev@adev.name>";
  adisbladis = "Adam Hose <adis@blad.is>";
  Adjective-Object = "Maxwell Huang-Hobbs <mhuan13@gmail.com>";
  adnelson = "Allen Nelson <ithinkican@gmail.com>";
  adolfogc = "Adolfo E. García Castro <adolfo.garcia.cr@gmail.com>";
  aespinosa = "Allan Espinosa <allan.espinosa@outlook.com>";
  aflatter = "Alexander Flatter <flatter@fastmail.fm>";
  afldcr   = "James Alexander Feldman-Crough <alex@fldcr.com>";
  aforemny = "Alexander Foremny <alexanderforemny@googlemail.com>";
  afranchuk = "Alex Franchuk <alex.franchuk@gmail.com>";
  aherrmann = "Andreas Herrmann <andreash87@gmx.ch>";
  ahmedtd = "Taahir Ahmed <ahmed.taahir@gmail.com>";
  ak = "Alexander Kjeldaas <ak@formalprivacy.com>";
  akaWolf = "Artjom Vejsel <akawolf0@gmail.com>";
  akc = "Anders Claesson <akc@akc.is>";
  algorith = "Dries Van Daele <dries_van_daele@telenet.be>";
  alibabzo = "Alistair Bill <alistair.bill@gmail.com>";
  all = "Nix Committers <nix-commits@lists.science.uu.nl>";
  ambrop72 = "Ambroz Bizjak <ambrop7@gmail.com>";
  amiddelk = "Arie Middelkoop <amiddelk@gmail.com>";
  amiloradovsky = "Andrew Miloradovsky <miloradovsky@gmail.com>";
  amorsillo = "Andrew Morsillo <andrew.morsillo@gmail.com>";
  AndersonTorres = "Anderson Torres <torres.anderson.85@gmail.com>";
  anderspapitto = "Anders Papitto <anderspapitto@gmail.com>";
  andres = "Andres Loeh <ksnixos@andres-loeh.de>";
  andrewrk = "Andrew Kelley <superjoe30@gmail.com>";
  andsild = "Anders Sildnes <andsild@gmail.com>";
  aneeshusa = "Aneesh Agrawal <aneeshusa@gmail.com>";
  ankhers = "Justin Wood <justin.k.wood@gmail.com>";
  antono = "Antono Vasiljev <self@antono.info>";
  apeschar = "Albert Peschar <albert@peschar.net>";
  apeyroux = "Alexandre Peyroux <alex@px.io>";
  ardumont = "Antoine R. Dumont <eniotna.t@gmail.com>";
  aristid = "Aristid Breitkreuz <aristidb@gmail.com>";
  arobyn = "Alexei Robyn <shados@shados.net>";
  artuuge = "Artur E. Ruuge <artuuge@gmail.com>";
  ashalkhakov = "Artyom Shalkhakov <artyom.shalkhakov@gmail.com>";
  aske = "Kirill Boltaev <aske@fmap.me>";
  asppsa = "Alastair Pharo <asppsa@gmail.com>";
  astsmtl = "Alexander Tsamutali <astsmtl@yandex.ru>";
  asymmetric = "Lorenzo Manacorda <lorenzo@mailbox.org>";
  aszlig = "aszlig <aszlig@redmoonstudios.org>";
  auntie = "Jonathan Glines <auntieNeo@gmail.com>";
  avnik = "Alexander V. Nikolaev <avn@avnik.info>";
  aycanirican = "Aycan iRiCAN <iricanaycan@gmail.com>";
  bachp = "Pascal Bach <pascal.bach@nextrem.ch>";
  badi = "Badi' Abdul-Wahid <abdulwahidc@gmail.com>";
  balajisivaraman = "Balaji Sivaraman<sivaraman.balaji@gmail.com>";
  barrucadu = "Michael Walker <mike@barrucadu.co.uk>";
  basvandijk = "Bas van Dijk <v.dijk.bas@gmail.com>";
  Baughn = "Svein Ove Aas <sveina@gmail.com>";
  bcarrell = "Brandon Carrell <brandoncarrell@gmail.com>";
  bcdarwin = "Ben Darwin <bcdarwin@gmail.com>";
  bdimcheff = "Brandon Dimcheff <brandon@dimcheff.com>";
  benley = "Benjamin Staffin <benley@gmail.com>";
  bennofs = "Benno Fünfstück <benno.fuenfstueck@gmail.com>";
  benwbooth = "Ben Booth <benwbooth@gmail.com>";
  berdario = "Dario Bertini <berdario@gmail.com>";
  bergey = "Daniel Bergey <bergey@teallabs.org>";
  bhipple = "Benjamin Hipple <bhipple@protonmail.com>";
  binarin = "Alexey Lebedeff <binarin@binarin.ru>";
  bjg = "Brian Gough <bjg@gnu.org>";
  bjornfor = "Bjørn Forsman <bjorn.forsman@gmail.com>";
  bluescreen303 = "Mathijs Kwik <mathijs@bluescreen303.nl>";
  bobakker = "Bo Bakker <bobakk3r@gmail.com>";
  bobvanderlinden = "Bob van der Linden <bobvanderlinden@gmail.com>";
  bodil = "Bodil Stokke <nix@bodil.org>";
  boothead = "Ben Ford <ben@perurbis.com>";
  bosu = "Boris Sukholitko <boriss@gmail.com>";
  bradediger = "Brad Ediger <brad@bradediger.com>";
  bramd = "Bram Duvigneau <bram@bramd.nl>";
  bstrik = "Berno Strik <dutchman55@gmx.com>";
  bzizou = "Bruno Bzeznik <Bruno@bzizou.net>";
  c0dehero = "CodeHero <codehero@nerdpol.ch>";
  calrama = "Moritz Maxeiner <moritz@ucworks.org>";
  calvertvl = "Victor Calvert <calvertvl@gmail.com>";
  campadrenalin = "Philip Horger <campadrenalin@gmail.com>";
  canndrew = "Andrew Cann <shum@canndrew.org>";
  carlsverre = "Carl Sverre <accounts@carlsverre.com>";
  cdepillabout = "Dennis Gosnell <cdep.illabout@gmail.com>";
  cfouche = "Chaddaï Fouché <chaddai.fouche@gmail.com>";
  changlinli = "Changlin Li <mail@changlinli.com>";
  chaoflow = "Florian Friesdorf <flo@chaoflow.net>";
  chattered = "Phil Scott <me@philscotted.com>";
  choochootrain = "Hurshal Patel <hurshal@imap.cc>";
  chris-martin = "Chris Martin <ch.martin@gmail.com>";
  chrisjefferson = "Christopher Jefferson <chris@bubblescope.net>";
  christopherpoole = "Christopher Mark Poole <mail@christopherpoole.net>";
  ciil = "Simon Lackerbauer <simon@lackerbauer.com>";
  ckampka = "Christian Kampka <christian@kampka.net>";
  cko = "Christine Koppelt <christine.koppelt@gmail.com>";
  cleverca22 = "Michael Bishop <cleverca22@gmail.com>";
  cmcdragonkai = "Roger Qiu <roger.qiu@matrix.ai>";
  cmfwyp = "cmfwyp <cmfwyp@riseup.net>";
  coconnor = "Corey O'Connor <coreyoconnor@gmail.com>";
  codsl = "codsl <codsl@riseup.net>";
  codyopel = "Cody Opel <codyopel@gmail.com>";
  colemickens = "Cole Mickens <cole.mickens@gmail.com>";
  colescott = "Cole Scott <colescottsf@gmail.com>";
  copumpkin = "Dan Peebles <pumpkingod@gmail.com>";
  corngood = "David McFarland <corngood@gmail.com>";
  coroa = "Jonas Hörsch <jonas@chaoflow.net>";
  couchemar = "Andrey Pavlov <couchemar@yandex.ru>";
  cpages = "Carles Pagès <page@ruiec.cat>";
  cransom = "Casey Ransom <cransom@hubns.net>";
  cryptix = "Henry Bubert <cryptix@riseup.net>";
  CrystalGamma = "Jona Stubbe <nixos@crystalgamma.de>";
  cstrahan = "Charles Strahan <charles@cstrahan.com>";
  cwoac = "Oliver Matthews <oliver@codersoffortune.net>";
  DamienCassou = "Damien Cassou <damien@cassou.me>";
  danbst = "Danylo Hlynskyi <abcz2.uprola@gmail.com>";
  dancek = "Hannu Hartikainen <hannu.hartikainen@gmail.com>";
  danielfullmer = "Daniel Fullmer <danielrf12@gmail.com>";
  dasuxullebt = "Christoph-Simon Senjak <christoph.senjak@googlemail.com>";
  davidak = "David Kleuker <post@davidak.de>";
  davidrusu = "David Rusu <davidrusu.me@gmail.com>";
  davorb = "Davor Babic <davor@davor.se>";
  dbohdan = "Danyil Bohdan <danyil.bohdan@gmail.com>";
  dbrock = "Daniel Brockman <daniel@brockman.se>";
  deepfire = "Kosyrev Serge <_deepfire@feelingofgreen.ru>";
  demin-dmitriy = "Dmitriy Demin <demindf@gmail.com>";
  DerGuteMoritz = "Moritz Heidkamp <moritz@twoticketsplease.de>";
  dermetfan = "Robin Stumm <serverkorken@gmail.com>";
  DerTim1 = "Tim Digel <tim.digel@active-group.de>";
  desiderius = "Didier J. Devroye <didier@devroye.name>";
  devhell = "devhell <\"^\"@regexmail.net>";
  dezgeg = "Tuomas Tynkkynen <tuomas.tynkkynen@iki.fi>";
  dfoxfranke = "Daniel Fox Franke <dfoxfranke@gmail.com>";
  dgonyeo = "Derek Gonyeo <derek@gonyeo.com>";
  dipinhora = "Dipin Hora <dipinhora+github@gmail.com>";
  disassembler = "Samuel Leathers <disasm@gmail.com>";
  dmalikov = "Dmitry Malikov <malikov.d.y@gmail.com>";
  DmitryTsygankov = "Dmitry Tsygankov <dmitry.tsygankov@gmail.com>";
  dmjio = "David Johnson <djohnson.m@gmail.com>";
  dochang = "Desmond O. Chang <dochang@gmail.com>";
  domenkozar = "Domen Kozar <domen@dev.si>";
  dotlambda = "Robert Schütz <rschuetz17@gmail.com>";
  doublec = "Chris Double <chris.double@double.co.nz>";
  dpaetzel = "David Pätzel <david.a.paetzel@gmail.com>";
  drets = "Dmytro Rets <dmitryrets@gmail.com>";
  drewkett = "Andrew Burkett <burkett.andrew@gmail.com>";
  dsferruzza = "David Sferruzza <david.sferruzza@gmail.com>";
  dtzWill = "Will Dietz <nix@wdtz.org>";
  dywedir = "Vladyslav M. <dywedir@protonmail.ch>";
  e-user = "Alexander Kahl <nixos@sodosopa.io>";
  ebzzry = "Rommel Martinez <ebzzry@gmail.com>";
  edanaher = "Evan Danaher <nixos@edanaher.net>";
  edef = "edef <edef@edef.eu>";
  ederoyd46 = "Matthew Brown <matt@ederoyd.co.uk>";
  eduarrrd = "Eduard Bachmakov <e.bachmakov@gmail.com>";
  edwtjo = "Edward Tjörnhammar <ed@cflags.cc>";
  eelco = "Eelco Dolstra <eelco.dolstra@logicblox.com>";
  ehegnes = "Eric Hegnes <eric.hegnes@gmail.com>";
  ehmry = "Emery Hemingway <emery@vfemail.net>";
  eikek = "Eike Kettner <eike.kettner@posteo.de>";
  ekleog = "Leo Gaspard <leo@gaspard.io>";
  elasticdog = "Aaron Bull Schaefer <aaron@elasticdog.com>";
  eleanor = "Dejan Lukan <dejan@proteansec.com>";
  elijahcaine = "Elijah Caine <elijahcainemv@gmail.com>";
  elitak = "Eric Litak <elitak@gmail.com>";
  ellis = "Ellis Whitehead <nixos@ellisw.net>";
  eperuffo = "Emanuele Peruffo <info@emanueleperuffo.com>";
  epitrochoid = "Mabry Cervin <mpcervin@uncg.edu>";
  ericbmerritt = "Eric Merritt <eric@afiniate.com>";
  ericsagnes = "Eric Sagnes <eric.sagnes@gmail.com>";
  erikryb = "Erik Rybakken <erik.rybakken@math.ntnu.no>";
  ertes = "Ertugrul Söylemez <esz@posteo.de>";
  ethercrow = "Dmitry Ivanov <ethercrow@gmail.com>";
  exi = "Reno Reckling <nixos@reckling.org>";
  exlevan = "Alexey Levan <exlevan@gmail.com>";
  expipiplus1 = "Joe Hermaszewski <nix@monoid.al>";
  fadenb = "Tristan Helmich <tristan.helmich+nixos@gmail.com>";
  fare = "Francois-Rene Rideau <fahree@gmail.com>";
  falsifian = "James Cook <james.cook@utoronto.ca>";
  florianjacob = "Florian Jacob <projects+nixos@florianjacob.de>";
  flosse = "Markus Kohlhase <mail@markus-kohlhase.de>";
  fluffynukeit = "Daniel Austin <dan@fluffynukeit.com>";
  fmthoma = "Franz Thoma <f.m.thoma@googlemail.com>";
  forkk = "Andrew Okin <forkk@forkk.net>";
  fornever = "Friedrich von Never <friedrich@fornever.me>";
  fpletz = "Franz Pletz <fpletz@fnordicwalking.de>";
  fps = "Florian Paul Schmidt <mista.tapas@gmx.net>";
  fridh = "Frederik Rietdijk <fridh@fridh.nl>";
  frlan = "Frank Lanitz <frank@frank.uvena.de>";
  fro_ozen = "fro_ozen <fro_ozen@gmx.de>";
  ftrvxmtrx = "Siarhei Zirukin <ftrvxmtrx@gmail.com>";
  funfunctor = "Edward O'Callaghan <eocallaghan@alterapraxis.com>";
  fuuzetsu = "Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>";
  fuzzy-id = "Thomas Bach <hacking+nixos@babibo.de>";
  fxfactorial = "Edgar Aroutiounian <edgar.factorial@gmail.com>";
  gal_bolle = "Florent Becker <florent.becker@ens-lyon.org>";
  garbas = "Rok Garbas <rok@garbas.si>";
  garrison = "Jim Garrison <jim@garrison.cc>";
  gavin = "Gavin Rogers <gavin@praxeology.co.uk>";
  gebner = "Gabriel Ebner <gebner@gebner.org>";
  georgewhewell = "George Whewell <georgerw@gmail.com>";
  gilligan = "Tobias Pflug <tobias.pflug@gmail.com>";
  giogadi = "Luis G. Torres <lgtorres42@gmail.com>";
  gleber = "Gleb Peregud <gleber.p@gmail.com>";
  globin = "Robin Gloster <mail@glob.in>";
  gnidorah = "Alex Ivanov <yourbestfriend@opmbx.org>";
  goibhniu = "Cillian de Róiste <cillian.deroiste@gmail.com>";
  Gonzih = "Max Gonzih <gonzih@gmail.com>";
  goodrone = "Andrew Trachenko <goodrone@gmail.com>";
  gpyh = "Yacine Hmito <yacine.hmito@gmail.com>";
  grahamc = "Graham Christensen <graham@grahamc.com>";
  grburst = "Julius Elias <grburst@openmailbox.org>";
  gridaphobe = "Eric Seidel <eric@seidel.io>";
  guibert = "David Guibert <david.guibert@gmail.com>";
  guillaumekoenig = "Guillaume Koenig <guillaume.edward.koenig@gmail.com>";
  guyonvarch = "Joris Guyonvarch <joris@guyonvarch.me>";
  hakuch = "Jesse Haber-Kucharsky <hakuch@gmail.com>";
  havvy = "Ryan Scheel <ryan.havvy@gmail.com>";
  hbunke = "Hendrik Bunke <bunke.hendrik@gmail.com>";
  hce = "Hans-Christian Esperer <hc@hcesperer.org>";
  hectorj = "Hector Jusforgues <hector.jusforgues+nixos@gmail.com>";
  heel = "Sergii Paryzhskyi <parizhskiy@gmail.com>";
  henrytill = "Henry Till <henrytill@gmail.com>";
  hhm = "hhm <heehooman+nixpkgs@gmail.com>";
  hinton = "Tom Hinton <t@larkery.com>";
  hodapp = "Chris Hodapp <hodapp87@gmail.com>";
  hrdinka = "Christoph Hrdinka <c.nix@hrdinka.at>";
  htr = "Hugo Tavares Reis <hugo@linux.com>";
  iand675 = "Ian Duncan <ian@iankduncan.com>";
  ianwookim = "Ian-Woo Kim <ianwookim@gmail.com>";
  igsha = "Igor Sharonov <igor.sharonov@gmail.com>";
  ikervagyok = "Balázs Lengyel <ikervagyok@gmail.com>";
  infinisil = "Silvan Mosberger <infinisil@icloud.com";
  ivan-tkatchev = "Ivan Tkatchev <tkatchev@gmail.com>";
  j-keck = "Jürgen Keck <jhyphenkeck@gmail.com>";
  jagajaga = "Arseniy Seroka <ars.seroka@gmail.com>";
  jammerful = "jammerful <jammerful@gmail.com>";
  jansol = "Jan Solanti <jan.solanti@paivola.fi>";
  javaguirre = "Javier Aguirre <contacto@javaguirre.net>";
  jb55 = "William Casarin <jb55@jb55.com>";
  jbedo = "Justin Bedő <cu@cua0.org>";
  jcumming = "Jack Cummings <jack@mudshark.org>";
  jdagilliland = "Jason Gilliland <jdagilliland@gmail.com>";
  jefdaj = "Jeffrey David Johnson <jefdaj@gmail.com>";
  jensbin = "Jens Binkert <jensbin@protonmail.com>";
  jerith666 = "Matt McHenry <github@matt.mchenryfamily.org>";
  jfb = "James Felix Black <james@yamtime.com>";
  jfrankenau = "Johannes Frankenau <johannes@frankenau.net>";
  jgeerds = "Jascha Geerds <jascha@jgeerds.name>";
  jgertm = "Tim Jaeger <jger.tm@gmail.com>";
  jgillich = "Jakob Gillich <jakob@gillich.me>";
  jhhuh = "Ji-Haeng Huh <jhhuh.note@gmail.com>";
  jirkamarsik = "Jirka Marsik <jiri.marsik89@gmail.com>";
  jlesquembre = "José Luis Lafuente <jl@lafuente.me>";
  jluttine = "Jaakko Luttinen <jaakko.luttinen@iki.fi>";
  joachifm = "Joachim Fasting <joachifm@fastmail.fm>";
  joamaki = "Jussi Maki <joamaki@gmail.com>";
  joelmo = "Joel Moberg <joel.moberg@gmail.com>";
  joelteon = "Joel Taylor <me@joelt.io>";
  johbo = "Johannes Bornhold <johannes@bornhold.name>";
  johnramsden = "John Ramsden <johnramsden@riseup.net>";
  joko = "Ioannis Koutras <ioannis.koutras@gmail.com>";
  jonafato = "Jon Banafato <jon@jonafato.com>";
  jpbernardy = "Jean-Philippe Bernardy <jeanphilippe.bernardy@gmail.com>";
  jpierre03 = "Jean-Pierre PRUNARET <nix@prunetwork.fr>";
  jpotier = "Martin Potier <jpo.contributes.to.nixos@marvid.fr>";
  jraygauthier = "Raymond Gauthier <jraygauthier@gmail.com>";
  jtojnar = "Jan Tojnar <jtojnar@gmail.com>";
  juliendehos = "Julien Dehos <dehos@lisic.univ-littoral.fr>";
  jwiegley = "John Wiegley <johnw@newartisans.com>";
  jwilberding = "Jordan Wilberding <jwilberding@afiniate.com>";
  jzellner = "Jeff Zellner <jeffz@eml.cc>";
  kaiha = "Kai Harries <kai.harries@gmail.com>";
  kamilchm = "Kamil Chmielewski <kamil.chm@gmail.com>";
  kampfschlaefer = "Arnold Krille <arnold@arnoldarts.de>";
  kentjames = "James Kent <jameschristopherkent@gmail.com";
  kevincox = "Kevin Cox <kevincox@kevincox.ca>";
  khumba = "Bryan Gardiner <bog@khumba.net>";
  KibaFox = "Kiba Fox <kiba.fox@foxypossibilities.com>";
  kierdavis = "Kier Davis <kierdavis@gmail.com>";
  kkallio = "Karn Kallio <tierpluspluslists@gmail.com>";
  knedlsepp = "Josef Kemetmüller <josef.kemetmueller@gmail.com>";
  konimex = "Muhammad Herdiansyah <herdiansyah@openmailbox.org>";
  koral = "Koral <koral@mailoo.org>";
  kovirobi = "Kovacsics Robert <kovirobi@gmail.com>";
  kragniz = "Louis Taylor <louis@kragniz.eu>";
  kristoff3r = "Kristoffer Søholm <k.soeholm@gmail.com>";
  ktosiek = "Tomasz Kontusz <tomasz.kontusz@gmail.com>";
  lassulus = "Lassulus <lassulus@gmail.com>";
  layus = "Guillaume Maudoux <layus.on@gmail.com>";
  ldesgoui = "Lucas Desgouilles <ldesgoui@gmail.com>";
  league = "Christopher League <league@contrapunctus.net>";
  lebastr = "Alexander Lebedev <lebastr@gmail.com>";
  leemachin = "Lee Machin <me@mrl.ee>";
  leenaars = "Michiel Leenaars <ml.software@leenaa.rs>";
  leonardoce = "Leonardo Cecchi <leonardo.cecchi@gmail.com>";
  lethalman = "Luca Bruno <lucabru@src.gnome.org>";
  lewo = "Antoine Eiche <lewo@abesis.fr>";
  lheckemann = "Linus Heckemann <git@sphalerite.org>";
  lhvwb = "Nathaniel Baxter <nathaniel.baxter@gmail.com>";
  lihop = "Leroy Hopson <nixos@leroy.geek.nz>";
  linquize = "Linquize <linquize@yahoo.com.hk>";
  linus = "Linus Arver <linusarver@gmail.com>";
  lnl7 = "Daiderd Jordan <daiderd@gmail.com>";
  loskutov = "Ignat Loskutov <ignat.loskutov@gmail.com>";
  lovek323 = "Jason O'Conal <jason@oconal.id.au>";
  lowfatcomputing = "Andreas Wagner <andreas.wagner@lowfatcomputing.org>";
  lsix = "Lancelot SIX <lsix@lancelotsix.com>";
  lucas8 = "Luc Chabassier <luc.linux@mailoo.org>";
  ludo = "Ludovic Courtès <ludo@gnu.org>";
  lufia = "Kyohei Kadota <lufia@lufia.org>";
  luispedro = "Luis Pedro Coelho <luis@luispedro.org>";
  lukego = "Luke Gorrie <luke@snabb.co>";
  lw = "Sergey Sofeychuk <lw@fmap.me>";
  lyt = "Tim Liou <wheatdoge@gmail.com>";
  m3tti = "Mathaeus Sander <mathaeus.peter.sander@gmail.com>";
  ma27 = "Maximilian Bosch <maximilian@mbosch.me>";
  madjar = "Georges Dubus <georges.dubus@compiletoi.net>";
  magnetophon = "Bart Brouns <bart@magnetophon.nl>";
  mahe = "Matthias Herrmann <matthias.mh.herrmann@gmail.com>";
  makefu = "Felix Richter <makefu@syntax-fehler.de>";
  malyn = "Michael Alyn Miller <malyn@strangeGizmo.com>";
  manveru = "Michael Fellinger <m.fellinger@gmail.com>";
  marcweber = "Marc Weber <marco-oweber@gmx.de>";
  markus1189 = "Markus Hauck <markus1189@gmail.com>";
  markWot = "Markus Wotringer <markus@wotringer.de>";
  martijnvermaat = "Martijn Vermaat <martijn@vermaat.name>";
  martingms = "Martin Gammelsæter <martin@mg.am>";
  matejc = "Matej Cotman <cotman.matej@gmail.com>";
  mathnerd314 = "Mathnerd314 <mathnerd314.gph+hs@gmail.com>";
  matthewbauer = "Matthew Bauer <mjbauer95@gmail.com>";
  matthiasbeyer = "Matthias Beyer <mail@beyermatthias.de>";
  maurer = "Matthew Maurer <matthew.r.maurer+nix@gmail.com>";
  mbakke = "Marius Bakke <mbakke@fastmail.com>";
  mbbx6spp = "Susan Potter <me@susanpotter.net>";
  mbe = "Brandon Edens <brandonedens@gmail.com>";
  mboes = "Mathieu Boespflug <mboes@tweag.net>";
  mbrgm = "Marius Bergmann <marius@yeai.de>";
  mcmtroffaes = "Matthias C. M. Troffaes <matthias.troffaes@gmail.com>";
  mdaiter = "Matthew S. Daiter <mdaiter8121@gmail.com>";
  meditans = "Carlo Nucera <meditans@gmail.com>";
  meisternu = "Matt Miemiec <meister@krutt.org>";
  metabar = "Celine Mercier <softs@metabarcoding.org>";
  mguentner = "Maximilian Güntner <code@klandest.in>";
  mic92 = "Jörg Thalheim <joerg@thalheim.io>";
  michaelpj = "Michael Peyton Jones <michaelpj@gmail.com>";
  michalrus = "Michal Rus <m@michalrus.com>";
  michelk = "Michel Kuhlmann <michel@kuhlmanns.info>";
  midchildan = "midchildan <midchildan+nix@gmail.com>";
  mikefaille = "Michaël Faille <michael@faille.io>";
  miltador = "Vasiliy Solovey <miltador@yandex.ua>";
  mimadrid = "Miguel Madrid <mimadrid@ucm.es>";
  mingchuan = "Ming Chuan <ming@culpring.com>";
  mirdhyn = "Merlin Gaillard <mirdhyn@gmail.com>";
  mirrexagon = "Andrew Abbott <mirrexagon@mirrexagon.com>";
  mjanczyk = "Marcin Janczyk <m@dragonvr.pl>";
  mlieberman85 = "Michael Lieberman <mlieberman85@gmail.com>";
  modulistic = "Pablo Costa <modulistic@gmail.com>";
  mog = "Matthew O'Gorman <mog-lists@rldn.net>";
  montag451 = "montag451 <montag451@laposte.net>";
  moosingin3space = "Nathan Moos <moosingin3space@gmail.com>";
  moretea = "Maarten Hoogendoorn <maarten@moretea.nl>";
  mornfall = "Petr Ročkai <me@mornfall.net>";
  MostAwesomeDude = "Corbin Simpson <cds@corbinsimpson.com>";
  mounium = "Katona László <muoniurn@gmail.com>";
  MP2E = "Cray Elliott <MP2E@archlinux.us>";
  mpscholten = "Marc Scholten <marc@mpscholten.de>";
  mpsyco = "Francis St-Amour <fr.st-amour@gmail.com>";
  msackman = "Matthew Sackman <matthew@wellquite.org>";
  mschristiansen = "Mikkel Christiansen <mikkel@rheosystems.com>";
  msteen = "Matthijs Steen <emailmatthijs@gmail.com>";
  mt-caret = "Masayuki Takeda <mtakeda.enigsol@gmail.com>";
  mtreskin = "Max Treskin <zerthurd@gmail.com>";
  mudri = "James Wood <lamudri@gmail.com>";
  muflax = "Stefan Dorn <mail@muflax.com>";
  myrl = "Myrl Hex <myrl.0xf@gmail.com>";
  namore = "Roman Naumann <namor@hemio.de>";
  nand0p = "Fernando Jose Pando <nando@hex7.com>";
  Nate-Devv = "Nathan Moore <natedevv@gmail.com>";
  nathan-gs = "Nathan Bijnens <nathan@nathan.gs>";
  nckx = "Tobias Geerinckx-Rice <github@tobias.gr>";
  ndowens = "Nathan Owens <ndowens04@gmail.com>";
  neeasade = "Nathan Isom <nathanisom27@gmail.com>";
  nequissimus = "Tim Steinbach <tim@nequissimus.com>";
  nfjinjing = "Jinjing Wang <nfjinjing@gmail.com>";
  nh2 = "Niklas Hambüchen <mail@nh2.me>";
  nhooyr = "Anmol Sethi <anmol@aubble.com>";
  nickhu = "Nick Hu <me@nickhu.co.uk>";
  nicknovitski = "Nick Novitski <nixpkgs@nicknovitski.com>";
  nico202 = "Nicolò Balzarotti <anothersms@gmail.com>";
  NikolaMandic = "Ratko Mladic <nikola@mandic.email>";
  nixy = "Andrew R. M. <andrewmiller237@gmail.com>";
  nocoolnametom = "Tom Doggett <nocoolnametom@gmail.com>";
  notthemessiah = "Brian Cohen <brian.cohen.88@gmail.com>";
  np = "Nicolas Pouillard <np.nix@nicolaspouillard.fr>";
  nslqqq = "Nikita Mikhailov <nslqqq@gmail.com>";
  nthorne = "Niklas Thörne <notrupertthorne@gmail.com>";
  obadz = "obadz <obadz-nixos@obadz.com>";
  ocharles = "Oliver Charles <ollie@ocharles.org.uk>";
  odi = "Oliver Dunkl <oliver.dunkl@gmail.com>";
  offline = "Jaka Hudoklin <jakahudoklin@gmail.com>";
  oida = "oida <oida@posteo.de>";
  okasu = "Okasu <oka.sux@gmail.com>";
  olcai = "Erik Timan <dev@timan.info>";
  olejorgenb = "Ole Jørgen Brønner <olejorgenb@yahoo.no>";
  olynch = "Owen Lynch <owen@olynch.me>";
  orbekk = "KJ Ørbekk <kjetil.orbekk@gmail.com>";
  orbitz = "Malcolm Matalka <mmatalka@gmail.com>";
  orivej = "Orivej Desh <orivej@gmx.fr>";
  osener = "Ozan Sener <ozan@ozansener.com>";
  otwieracz = "Slawomir Gonet <slawek@otwiera.cz>";
  oxij = "Jan Malakhovski <oxij@oxij.org>";
  paholg = "Paho Lurie-Gregg <paho@paholg.com>";
  pakhfn = "Fedor Pakhomov <pakhfn@gmail.com>";
  palo = "Ingolf Wanger <palipalo9@googlemail.com>";
  panaeon = "Vitalii Voloshyn <vitalii.voloshyn@gmail.com";
  paperdigits = "Mica Semrick <mica@silentumbrella.com>";
  pashev = "Igor Pashev <pashev.igor@gmail.com>";
  patternspandemic = "Brad Christensen <patternspandemic@live.com>";
  pawelpacana = "Paweł Pacana <pawel.pacana@gmail.com>";
  pbogdan = "Piotr Bogdan <ppbogdan@gmail.com>";
  periklis = "theopompos@gmail.com";
  pesterhazy = "Paulus Esterhazy <pesterhazy@gmail.com>";
  peterhoeg = "Peter Hoeg <peter@hoeg.com>";
  peti = "Peter Simons <simons@cryp.to>";
  philandstuff = "Philip Potter <philip.g.potter@gmail.com>";
  phile314 = "Philipp Hausmann <nix@314.ch>";
  Phlogistique = "Noé Rubinstein <noe.rubinstein@gmail.com>";
  phreedom = "Evgeny Egorochkin <phreedom@yandex.ru>";
  phunehehe = "Hoang Xuan Phu <phunehehe@gmail.com>";
  pierrer = "Pierre Radermecker <pierrer@pi3r.be>";
  pierron = "Nicolas B. Pierron <nixos@nbp.name>";
  piotr = "Piotr Pietraszkiewicz <ppietrasa@gmail.com>";
  pjbarnoy = "Perry Barnoy <pjbarnoy@gmail.com>";
  pjones = "Peter Jones <pjones@devalot.com>";
  pkmx = "Chih-Mao Chen <pkmx.tw@gmail.com>";
  plcplc = "Philip Lykke Carlsen <plcplc@gmail.com>";
  plumps = "Maksim Bronsky <maks.bronsky@web.de";
  pmahoney = "Patrick Mahoney <pat@polycrystal.org>";
  pmiddend = "Philipp Middendorf <pmidden@secure.mailbox.org>";
  polyrod = "Maurizio Di Pietro <dc1mdp@gmail.com>";
  pradeepchhetri = "Pradeep Chhetri <pradeep.chhetri89@gmail.com>";
  prikhi = "Pavan Rikhi <pavan.rikhi@gmail.com>";
  primeos = "Michael Weiss <dev.primeos@gmail.com>";
  profpatsch = "Profpatsch <mail@profpatsch.de>";
  proglodyte = "Proglodyte <proglodyte23@gmail.com>";
  pshendry = "Paul Hendry <paul@pshendry.com>";
  psibi = "Sibi <sibi@psibi.in>";
  pstn = "Philipp Steinpaß <philipp@xndr.de>";
  pSub = "Pascal Wittmann <mail@pascal-wittmann.de>";
  puffnfresh = "Brian McKenna <brian@brianmckenna.org>";
  pxc = "Patrick Callahan <patrick.callahan@latitudeengineering.com>";
  qknight = "Joachim Schiele <js@lastlog.de>";
  ragge = "Ragnar Dahlen <r.dahlen@gmail.com>";
  ralith = "Benjamin Saunders <ben.e.saunders@gmail.com>";
  ramkromberg = "Ram Kromberg <ramkromberg@mail.com>";
  rardiol = "Ricardo Ardissone <ricardo.ardissone@gmail.com>";
  rasendubi = "Alexey Shmalko <rasen.dubi@gmail.com>";
  raskin = "Michael Raskin <7c6f434c@mail.ru>";
  rbasso = "Rafael Basso <rbasso@sharpgeeks.net>";
  redbaron = "Maxim Ivanov <ivanov.maxim@gmail.com>";
  redvers = "Redvers Davies <red@infect.me>";
  refnil = "Martin Lavoie <broemartino@gmail.com>";
  regnat = "Théophane Hufschmitt <regnat@regnat.ovh>";
  relrod = "Ricky Elrod <ricky@elrod.me>";
  renzo = "Renzo Carbonara <renzocarbonara@gmail.com>";
  retrry = "Tadas Barzdžius <retrry@gmail.com>";
  rht = "rht <rhtbot@protonmail.com>";
  rick68 = "Wei-Ming Yang <rick68@gmail.com>";
  rickynils = "Rickard Nilsson <rickynils@gmail.com>";
  ris = "Robert Scott <code@humanleg.org.uk>";
  rlupton20 = "Richard Lupton <richard.lupton@gmail.com>";
  rnhmjoj = "Michele Guerini Rocco <micheleguerinirocco@me.com>";
  rob = "Rob Vermaas <rob.vermaas@gmail.com>";
  robberer = "Longrin Wischnewski <robberer@freakmail.de>";
  robbinch = "Robbin C. <robbinch33@gmail.com>";
  roberth = "Robert Hensing <nixpkgs@roberthensing.nl>";
  robgssp = "Rob Glossop <robgssp@gmail.com>";
  roblabla = "Robin Lambertz <robinlambertz+dev@gmail.com>";
  roconnor = "Russell O'Connor <roconnor@theorem.ca>";
  romildo = "José Romildo Malaquias <malaquias@gmail.com>";
  rongcuid = "Rongcui Dong <rongcuid@outlook.com>";
  rszibele = "Richard Szibele <richard@szibele.com>";
  rtreffer = "Rene Treffer <treffer+nixos@measite.de>";
  rushmorem = "Rushmore Mushambi <rushmore@webenchanter.com>";
  rvl = "Rodney Lorrimar <dev+nix@rodney.id.au>";
  rvlander = "Gaëtan André <rvlander@gaetanandre.eu>";
  rvolosatovs = "Roman Volosatovs <rvolosatovs@riseup.net";
  ryanartecona = "Ryan Artecona <ryanartecona@gmail.com>";
  ryansydnor = "Ryan Sydnor <ryan.t.sydnor@gmail.com>";
  ryantm = "Ryan Mulligan <ryan@ryantm.com>";
  rycee = "Robert Helgesson <robert@rycee.net>";
  ryneeverett = "Ryne Everett <ryneeverett@gmail.com>";
  rzetterberg = "Richard Zetterberg <richard.zetterberg@gmail.com>";
  s1lvester = "Markus Silvester <s1lvester@bockhacker.me>";
  samuelrivas = "Samuel Rivas <samuelrivas@gmail.com>";
  sander = "Sander van der Burg <s.vanderburg@tudelft.nl>";
  sargon = "Daniel Ehlers <danielehlers@mindeye.net>";
  schmitthenner = "Fabian Schmitthenner <development@schmitthenner.eu>";
  schneefux = "schneefux <schneefux+nixos_pkg@schneefux.xyz>";
  schristo = "Scott Christopher <schristopher@konputa.com>";
  scolobb = "Sergiu Ivanov <sivanov@colimite.fr>";
  sepi = "Raffael Mancini <raffael@mancini.lu>";
  seppeljordan = "Sebastian Jordan <sebastian.jordan.mail@googlemail.com>";
  shanemikel = "Shane Pearlman <shanemikel1@gmail.com>";
  shawndellysse = "Shawn Dellysse <sdellysse@gmail.com>";
  sheenobu = "Sheena Artrip <sheena.artrip@gmail.com>";
  sheganinans = "Aistis Raulinaitis <sheganinans@gmail.com>";
  shell = "Shell Turner <cam.turn@gmail.com>";
  shlevy = "Shea Levy <shea@shealevy.com>";
  siddharthist = "Langston Barrett <langston.barrett@gmail.com>";
  sigma = "Yann Hodique <yann.hodique@gmail.com>";
  simonvandel = "Simon Vandel Sillesen <simon.vandel@gmail.com>";
  sjagoe = "Simon Jagoe <simon@simonjagoe.com>";
  sjmackenzie = "Stewart Mackenzie <setori88@gmail.com>";
  sjourdois = "Stéphane ‘kwisatz’ Jourdois <sjourdois@gmail.com>";
  skeidel = "Sven Keidel <svenkeidel@gmail.com>";
  skrzyp = "Jakub Skrzypnik <jot.skrzyp@gmail.com>";
  sleexyz = "Sean Lee <freshdried@gmail.com>";
  smironov = "Sergey Mironov <grrwlf@gmail.com>";
  snyh = "Xia Bin <snyh@snyh.org>";
  solson = "Scott Olson <scott@solson.me>";
  spacefrogg = "Michael Raitza <spacefrogg-nixos@meterriblecrew.net>";
  spencerjanssen = "Spencer Janssen <spencerjanssen@gmail.com>";
  spinus = "Tomasz Czyż <tomasz.czyz@gmail.com>";
  sprock = "Roger Mason <rmason@mun.ca>";
  spwhitt = "Spencer Whitt <sw@swhitt.me>";
  srhb = "Sarah Brofeldt <sbrofeldt@gmail.com>";
  SShrike = "Severen Redwood <severen@shrike.me>";
  stephenmw = "Stephen Weinberg <stephen@q5comm.com>";
  sternenseemann = "Lukas Epple <post@lukasepple.de>";
  stesie = "Stefan Siegl <stesie@brokenpipe.de>";
  steveej = "Stefan Junker <mail@stefanjunker.de>";
  SuprDewd = "Bjarki Ágúst Guðmundsson <suprdewd@gmail.com>";
  swarren83 = "Shawn Warren <shawn.w.warren@gmail.com>";
  swflint = "Samuel W. Flint <swflint@flintfam.org>";
  swistak35 = "Rafał Łasocha <me@swistak35.com>";
  szczyp = "Szczyp <qb@szczyp.com>";
  sztupi = "Attila Sztupak <attila.sztupak@gmail.com>";
  taeer = "Taeer Bar-Yam <taeer@necsi.edu>";
  tailhook = "Paul Colomiets <paul@colomiets.name>";
  takikawa = "Asumu Takikawa <asumu@igalia.com>";
  taktoa = "Remy Goldschmidt <taktoa@gmail.com>";
  taku0 = "Takuo Yonezawa <mxxouy6x3m_github@tatapa.org>";
  tari = "Peter Marheine <peter@taricorp.net>";
  tavyc = "Octavian Cerna <octavian.cerna@gmail.com>";
  teh = "Tom Hunger <tehunger@gmail.com>";
  telotortium = "Robert Irelan <rirelan@gmail.com>";
  thall = "Niclas Thall <niclas.thall@gmail.com>";
  thammers = "Tobias Hammerschmidt <jawr@gmx.de>";
  the-kenny = "Moritz Ulrich <moritz@tarn-vedra.de>";
  theuni = "Christian Theune <ct@flyingcircus.io>";
  thoughtpolice = "Austin Seipp <aseipp@pobox.com>";
  timbertson = "Tim Cuthbertson <tim@gfxmonk.net>";
  titanous = "Jonathan Rudenberg <jonathan@titanous.com>";
  tohl = "Tomas Hlavaty <tom@logand.com>";
  tokudan = "Daniel Frank <git@danielfrank.net>";
  tomberek = "Thomas Bereknyei <tomberek@gmail.com>";
  tomsmeets = "Tom Smeets <tom@tsmeets.nl>";
  travisbhartwell = "Travis B. Hartwell <nafai@travishartwell.net>";
  trevorj = "Trevor Joynson <nix@trevor.joynson.io>";
  trino = "Hubert Mühlhans <muehlhans.hubert@ekodia.de>";
  tstrobel = "Thomas Strobel <4ZKTUB6TEP74PYJOPWIR013S2AV29YUBW5F9ZH2F4D5UMJUJ6S@hash.domains>";
  ttuegel = "Thomas Tuegel <ttuegel@mailbox.org>";
  tv = "Tomislav Viljetić <tv@shackspace.de>";
  tvestelind = "Tomas Vestelind <tomas.vestelind@fripost.org>";
  tvorog = "Marsel Zaripov <marszaripov@gmail.com>";
  tweber = "Thorsten Weber <tw+nixpkgs@360vier.de>";
  twey = "James ‘Twey’ Kay <twey@twey.co.uk>";
  uralbash = "Svintsov Dmitry <root@uralbash.ru>";
  utdemir = "Utku Demir <me@utdemir.com>";
  #urkud = "Yury G. Kudryashov <urkud+nix@ya.ru>"; inactive since 2012
  uwap = "uwap <me@uwap.name>";
  vaibhavsagar = "Vaibhav Sagar <vaibhavsagar@gmail.com>";
  vandenoever = "Jos van den Oever <jos@vandenoever.info>";
  vanzef = "Ivan Solyankin <vanzef@gmail.com>";
  vbgl = "Vincent Laporte <Vincent.Laporte@gmail.com>";
  vbmithr = "Vincent Bernardoff <vb@luminar.eu.org>";
  vcunat = "Vladimír Čunát <vcunat@gmail.com>";
  vdemeester = "Vincent Demeester <vincent@sbr.pm>";
  veprbl = "Dmitry Kalinkin <veprbl@gmail.com>";
  vifino = "Adrian Pistol <vifino@tty.sh>";
  viric = "Lluís Batlle i Rossell <viric@viric.name>";
  vizanto = "Danny Wilson <danny@prime.vc>";
  vklquevs = "vklquevs <vklquevs@gmail.com>";
  vlstill = "Vladimír Štill <xstill@fi.muni.cz>";
  vmandela = "Venkateswara Rao Mandela <venkat.mandela@gmail.com>";
  vmchale = "Vanessa McHale <tmchale@wisc.edu>";
  valeriangalliat = "Valérian Galliat <val@codejam.info>";
  volhovm = "Mikhail Volkhov <volhovm.cs@gmail.com>";
  volth = "Jaroslavas Pocepko <jaroslavas@volth.com>";
  vozz = "Oliver Hunt <oliver.huntuk@gmail.com>";
  vrthra = "Rahul Gopinath <rahul@gopinath.org>";
  vyp = "vyp <elisp.vim@gmail.com>";
  wedens = "wedens <kirill.wedens@gmail.com>";
  willtim = "Tim Philip Williams <tim.williams.public@gmail.com>";
  winden = "Antonio Vargas Gonzalez <windenntw@gmail.com>";
  wizeman = "Ricardo M. Correia <rcorreia@wizy.org>";
  wjlroe = "William Roe <willroe@gmail.com>";
  wkennington = "William A. Kennington III <william@wkennington.com>";
  wmertens = "Wout Mertens <Wout.Mertens@gmail.com>";
  womfoo = "Kranium Gikos Mendoza <kranium@gikos.net>";
  wscott = "Wayne Scott <wsc9tt@gmail.com>";
  wyvie = "Elijah Rum <elijahrum@gmail.com>";
  xnwdd = "Guillermo NWDD <nwdd+nixos@no.team>";
  xvapx = "Marti Serra <marti.serra.coscollano@gmail.com>";
  xwvvvvwx = "David Terry <davidterry@posteo.de>";
  yarr = "Dmitry V. <savraz@gmail.com>";
  yochai = "Yochai <yochai@titat.info>";
  yorickvp = "Yorick van Pelt <yorickvanpelt@gmail.com>";
  yuriaisaka = "Yuri Aisaka <yuri.aisaka+nix@gmail.com>";
  yurrriq = "Eric Bailey <eric@ericb.me>";
  z77z = "Marco Maggesi <maggesi@math.unifi.it>";
  zagy = "Christian Zagrodnick <cz@flyingcircus.io>";
  zalakain = "Unai Zalakain <contact@unaizalakain.info>";
  zarelit = "David Costa <david@zarel.net>";
  zauberpony = "Elmar Athmer <elmar@athmer.org>";
  zef = "Zef Hemel <zef@zef.me>";
  zimbatm = "zimbatm <zimbatm@zimbatm.com>";
  zohl = "Al Zohali <zohl@fmap.me>";
  zoomulator = "Kim Simmons <zoomulator@gmail.com>";
  zraexy = "David Mell <zraexy@gmail.com>";
  zx2c4 = "Jason A. Donenfeld <Jason@zx2c4.com>";
}
